{
  "name": "manashchitram",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:list-layout": "rm -rf .list-layout-test && tsc --outDir .list-layout-test --module commonjs --moduleResolution node --target ES2020 --esModuleInterop --skipLibCheck src/lib/layout/geometry.ts src/lib/layout/hierarchy.ts src/lib/layout/list-layout.ts src/lib/layout/list-layout.test.ts && node --test .list-layout-test/list-layout.test.js; status=$?; rm -rf .list-layout-test; exit $status",
    "test:matrix-layout": "rm -rf .matrix-layout-test && tsc --outDir .matrix-layout-test --module commonjs --moduleResolution node --target ES2020 --esModuleInterop --skipLibCheck src/lib/layout/geometry.ts src/lib/layout/hierarchy.ts src/lib/layout/matrix-layout.ts src/lib/layout/matrix-layout.test.ts && node --test .matrix-layout-test/layout/matrix-layout.test.js; status=$?; rm -rf .matrix-layout-test; exit $status",
    "test:layout-palette": "rm -rf .layout-palette-test && tsc --outDir .layout-palette-test --module commonjs --moduleResolution node --target ES2020 --esModuleInterop --skipLibCheck src/lib/types.ts src/lib/radial-layout.ts src/lib/layout/geometry.ts src/lib/layout/hierarchy.ts src/lib/layout/layout-palette.ts src/lib/layout/layout-palette.test.ts && node --test .layout-palette-test/layout/layout-palette.test.js; status=$?; rm -rf .layout-palette-test; exit $status",
    "test:layout-presentation": "rm -rf .layout-presentation-test && tsc --outDir .layout-presentation-test --module commonjs --moduleResolution node --target ES2020 --esModuleInterop --skipLibCheck src/lib/layout/layout-presentation.test.ts && node --test .layout-presentation-test/layout/layout-presentation.test.js; status=$?; rm -rf .layout-presentation-test; exit $status",
    "test:layout-engine": "rm -rf .layout-engine-test && tsc --outDir .layout-engine-test --module commonjs --moduleResolution node --target ES2020 --esModuleInterop --skipLibCheck src/lib/layout/geometry.ts src/lib/layout/hierarchy.ts src/lib/layout/matrix-layout.ts src/lib/layout/list-layout.ts src/lib/layout/edge-routing.ts src/lib/layout/index.ts src/lib/layout/layout-engine.test.ts && node --test .layout-engine-test/layout/layout-engine.test.js; status=$?; rm -rf .layout-engine-test; exit $status",
    "test:tree-layout": "rm -rf .tree-layout-test && tsc --outDir .tree-layout-test --module commonjs --moduleResolution node --target ES2020 --esModuleInterop --skipLibCheck src/lib/types.ts src/lib/layout/geometry.ts src/lib/layout/hierarchy.ts src/lib/layout/tree-layout.ts src/lib/layout/tree-layout.test.ts && node --test .tree-layout-test/layout/tree-layout.test.js; status=$?; rm -rf .tree-layout-test; exit $status",
    "test:edge-routing": "rm -rf .edge-routing-test && tsc --outDir .edge-routing-test --module commonjs --moduleResolution node --target ES2020 --esModuleInterop --skipLibCheck src/lib/types.ts src/lib/layout/geometry.ts src/lib/layout/edge-routing.ts src/lib/layout/edge-routing.test.ts && node --test .edge-routing-test/layout/edge-routing.test.js; status=$?; rm -rf .edge-routing-test; exit $status",
    "test:canvas-geometry": "rm -rf .canvas-geometry-test && tsc --outDir .canvas-geometry-test --module commonjs --moduleResolution node --target ES2020 --esModuleInterop --skipLibCheck src/lib/types.ts src/lib/layout/geometry.ts src/lib/canvas/node-geometry.ts src/lib/canvas/shape-fitting.ts src/lib/canvas/node-sizing.ts src/lib/canvas/grid-density.ts src/lib/canvas/shape-fitting.test.ts && node --test .canvas-geometry-test/canvas/shape-fitting.test.js; status=$?; rm -rf .canvas-geometry-test; exit $status",
    "test:node-persistence": "rm -rf .node-persistence-test && tsc --outDir .node-persistence-test --module commonjs --moduleResolution node --target ES2020 --esModuleInterop --skipLibCheck src/lib/canvas/node-persistence.ts src/lib/canvas/node-persistence.test.ts && node --test .node-persistence-test/canvas/node-persistence.test.js; status=$?; rm -rf .node-persistence-test; exit $status",
    "test:selection-geometry": "rm -rf .selection-geometry-test && tsc --outDir .selection-geometry-test --module commonjs --moduleResolution node --target ES2020 --esModuleInterop --skipLibCheck src/lib/layout/geometry.ts src/lib/canvas/selection-geometry.ts src/lib/canvas/selection-geometry.test.ts && node --test .selection-geometry-test/canvas/selection-geometry.test.js; status=$?; rm -rf .selection-geometry-test; exit $status",
    "test:canvas-reliability": "rm -rf .canvas-reliability-test && tsc --rootDir src/lib --outDir .canvas-reliability-test --module commonjs --moduleResolution node --target ES2020 --esModuleInterop --skipLibCheck src/lib/canvas/clipboard.ts src/lib/canvas/clipboard.test.ts src/lib/canvas/custom-colors.ts src/lib/canvas/custom-colors.test.ts src/lib/canvas/hydration.ts src/lib/canvas/hydration.test.ts src/lib/canvas/rich-text-paste.ts src/lib/canvas/rich-text-paste.test.ts src/lib/canvas/rich-text-scale.ts src/lib/canvas/rich-text-scale.test.ts && node --test .canvas-reliability-test/canvas/clipboard.test.js .canvas-reliability-test/canvas/custom-colors.test.js .canvas-reliability-test/canvas/hydration.test.js .canvas-reliability-test/canvas/rich-text-paste.test.js .canvas-reliability-test/canvas/rich-text-scale.test.js; status=$?; rm -rf .canvas-reliability-test; exit $status",
    "test:chart-sizing": "rm -rf .chart-sizing-test && tsc --outDir .chart-sizing-test --module commonjs --moduleResolution node --target ES2020 --esModuleInterop --skipLibCheck src/lib/canvas/chart-sizing.ts src/lib/canvas/chart-sizing.test.ts && node --test .chart-sizing-test/chart-sizing.test.js; status=$?; rm -rf .chart-sizing-test; exit $status",
    "test:radial-label-rotation": "rm -rf .radial-label-rotation-test && tsc --outDir .radial-label-rotation-test --module commonjs --moduleResolution node --target ES2020 --esModuleInterop --skipLibCheck src/lib/canvas/radial-label-rotation.ts src/lib/canvas/radial-label-rotation.test.ts && node --test .radial-label-rotation-test/radial-label-rotation.test.js; status=$?; rm -rf .radial-label-rotation-test; exit $status",
    "test:flower-petal-geometry": "rm -rf .flower-petal-geometry-test && tsc --outDir .flower-petal-geometry-test --module commonjs --moduleResolution node --target ES2020 --esModuleInterop --skipLibCheck src/lib/canvas/flower-petal-geometry.ts src/lib/canvas/flower-petal-geometry.test.ts && node --test .flower-petal-geometry-test/flower-petal-geometry.test.js; status=$?; rm -rf .flower-petal-geometry-test; exit $status",
    "test:flower-label-flow": "rm -rf .flower-label-flow-test && tsc --outDir .flower-label-flow-test --module commonjs --moduleResolution node --target ES2020 --esModuleInterop --skipLibCheck src/lib/canvas/flower-label-flow.ts src/lib/canvas/flower-label-flow.test.ts && node --test .flower-label-flow-test/flower-label-flow.test.js; status=$?; rm -rf .flower-label-flow-test; exit $status",
    "test:relationship-label-fit": "rm -rf .relationship-label-fit-test && tsc --outDir .relationship-label-fit-test --module commonjs --moduleResolution node --target ES2020 --esModuleInterop --skipLibCheck src/lib/canvas/relationship-label-fit.ts src/lib/canvas/relationship-label-fit.test.ts && node --test .relationship-label-fit-test/relationship-label-fit.test.js; status=$?; rm -rf .relationship-label-fit-test; exit $status",
    "test:relationship-flower-layout": "rm -rf .relationship-flower-layout-test && tsc --outDir .relationship-flower-layout-test --module commonjs --moduleResolution node --target ES2020 --esModuleInterop --skipLibCheck src/lib/canvas/relationship-flower-layout.ts src/lib/canvas/relationship-flower-layout.test.ts && node --test .relationship-flower-layout-test/relationship-flower-layout.test.js; status=$?; rm -rf .relationship-flower-layout-test; exit $status",
    "test:relationship-diagram-items": "rm -rf .relationship-diagram-items-test && tsc --outDir .relationship-diagram-items-test --module commonjs --moduleResolution node --target ES2020 --esModuleInterop --skipLibCheck src/lib/relationship-diagram-items.ts src/lib/relationship-diagram-items.test.ts && node --test .relationship-diagram-items-test/relationship-diagram-items.test.js; status=$?; rm -rf .relationship-diagram-items-test; exit $status",
    "test:relationship-diagram-colors": "rm -rf .relationship-diagram-colors-test && tsc --outDir .relationship-diagram-colors-test --module commonjs --moduleResolution node --target ES2020 --esModuleInterop --skipLibCheck src/lib/types.ts src/lib/relationship-diagram-colors.ts src/lib/relationship-diagram-colors.test.ts && node --test .relationship-diagram-colors-test/relationship-diagram-colors.test.js; status=$?; rm -rf .relationship-diagram-colors-test; exit $status",
    "test:chart-selection": "rm -rf .chart-selection-test && tsc --outDir .chart-selection-test --module commonjs --moduleResolution node --target ES2020 --esModuleInterop --skipLibCheck src/lib/canvas/chart-selection.ts src/lib/canvas/chart-selection.test.ts && node --test .chart-selection-test/chart-selection.test.js; status=$?; rm -rf .chart-selection-test; exit $status"
  },
  "dependencies": {
    "@indic-transliteration/sanscript": "^1.3.3",
    "@radix-ui/react-avatar": "^1.2.1",
    "@radix-ui/react-checkbox": "^1.3.6",
    "@radix-ui/react-context-menu": "^2.3.2",
    "@radix-ui/react-dialog": "^1.1.18",
    "@radix-ui/react-dropdown-menu": "^2.1.19",
    "@radix-ui/react-label": "^2.1.11",
    "@radix-ui/react-popover": "^1.1.18",
    "@radix-ui/react-scroll-area": "^1.2.13",
    "@radix-ui/react-select": "^2.3.2",
    "@radix-ui/react-separator": "^1.1.11",
    "@radix-ui/react-slot": "^1.3.0",
    "@radix-ui/react-switch": "^1.3.2",
    "@radix-ui/react-tabs": "^1.1.16",
    "@radix-ui/react-tooltip": "^1.2.11",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.110.0",
    "@tiptap/extension-bubble-menu": "^3.27.1",
    "@tiptap/extension-color": "^3.27.1",
    "@tiptap/extension-font-family": "^3.27.1",
    "@tiptap/extension-highlight": "^3.27.1",
    "@tiptap/extension-placeholder": "^3.27.1",
    "@tiptap/extension-text-align": "^3.27.1",
    "@tiptap/extension-text-style": "^3.27.1",
    "@tiptap/extension-underline": "^3.27.1",
    "@tiptap/pm": "^3.27.1",
    "@tiptap/react": "^3.27.1",
    "@tiptap/starter-kit": "^3.27.1",
    "@xyflow/react": "^12.11.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.4.0",
    "lucide-react": "^1.23.0",
    "next": "16.2.10",
    "next-themes": "^0.4.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "uuid": "^14.0.1",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
